{
	"appId": "com.asket.cosmicascension",
	"appName": "Asket: AI & Spiritual Pacts",
	"webDir": "dist",
	"plugins": {
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#0A0A0F"
		},
		"SafeArea": {
			"enabled": true
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#0A0A0F"
		}
	}
}
